Find an invalid literal

'10000000'
========================================================================================================================
Number literals
Select only number literals.

100_000_000
300
0
========================================================================================================================
A literal for an address
What is a suitable literal to represent an address in a city?

a string literal
========================================================================================================================
Invalid string literals
Select only those literals that are NOT strings

'a'
7000
'3'
========================================================================================================================
A valid string
Which of the following is a string in Java?

"short string"
========================================================================================================================
String literals
Select only valid string literals

"2312"
"q"
"text"
========================================================================================================================
Groups of literals
Match groups and literals.

String ---> "464531######0207"
Number ---> 100_000_000
Character ---> 'H'
Invalid literal ---> 'text'
========================================================================================================================
Latin capital letters
English character literals are written as .

'A', 'B', 'C', ..
========================================================================================================================
Find the correct ones
Select all correct statements related to literals in Java.

10 is a correct number
"abc" is a correct string
========================================================================================================================
Incorrect literal
Select an incorrect literal.

'abc'
========================================================================================================================
Check for mistakes
Select all statements that are NOT correct:

"123456" is a correct number
========================================================================================================================
Character literals
Choose only the character literals:

'B'
'0'
'#'
========================================================================================================================
