Sort the algorithm actions for a calculator.

    open the calculator
    write input data
    perform calculation
    display the result on the screen
========================================================================================================================
Back-end language
Which languages could you use in a situation when you are working on the implementation of a database connection from
your web service?

PHP
Python
Java
========================================================================================================================
Statements about programming
Which of these statements about programming are correct?

JavaScript is used in a field of front-end development.
It is better to learn programming languages needed for your field of work
========================================================================================================================
Programming language
Which of the following is not a programming language?

S--
========================================================================================================================
True programmer
What do you absolutely need to become a programmer?

To study and practice a lot
========================================================================================================================
Why are programming languages needed?
We need programming languages because they can help us

to write the course of actions understandable for the machine
========================================================================================================================
A lot of languages
What is the main reason why we have so many programming languages?

Each programming language is suited better for some particular set of problems
========================================================================================================================
What is a program code?

a set of instructions for the computer
========================================================================================================================
Missing action
A programmer wrote several variants of an algorithm for the computer to perform an automatic search in the browser:
unlock the screen
turn on the internet
write a request
click on the search button
But the programmer forgot about one important step in this algorithm. What action is missing?

open the browse
========================================================================================================================
Learning front-end development
Which set of languages is right for learning front-end development?

HTML, CSS, and JavaScript
========================================================================================================================
Right algorithm
A developer wrote an algorithm for a program that automatically downloads the installer for some other program.
It takes the installer site link and the system name as input and also starts installation after downloading.
There are several variants of this algorithm below. Which of them is correct?
A.
go to the site with the installer
choose the operating system
download the installer
start installation
B.
go to the site with the installer
download the installer
C.
print "Hello, user!"
open bash
download the installer
start installation
D.
go to the site with the installer
choose Linux
start installation
Report a typo
Select one option from the list

A
========================================================================================================================